<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuoxin.hellomap.MainActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/mv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/ll_search_bg"
        >
        <Button
            android:id="@+id/btn_main_search"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_btn_search"
            />
        <EditText
            android:id="@+id/et_main_search"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:hint="查找地点、公交、地铁"
            android:textSize="18sp"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_shiMap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/ll_search_bg"
            android:src="@mipmap/map_layer_change"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/ll_search_bg"
            android:src="@mipmap/ic_check_off_day"
            android:id="@+id/iv_traffic" />
        <ImageView
            android:id="@+id/iv_zoom_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/ll_search_bg"
            android:src="@mipmap/whole_view_ic_zoom_up_day_normal"/>
        <ImageView
            android:id="@+id/iv_zoom_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_search_bg"
            android:src="@mipmap/whole_view_ic_zoom_down_day_normal"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="49dp"
            android:background="#4000"/>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ll_near"
                android:orientation="horizontal"
                android:layout_marginRight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/main_tips_nearby"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:textSize="16sp"
                    android:textColor="#030303"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_way"
                android:orientation="horizontal"
                android:layout_marginRight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/main_tips_route"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#030303"
                    android:text="路线"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mine"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/main_tips_mine"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#030303"
                    android:gravity="center_vertical"
                    android:text="我的"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_direction"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/app_name"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="8dp"
        android:background="@drawable/ll_search_bg"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/direction_bus_list_green"/>
</RelativeLayout>
