<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1C86EE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_route_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/transparent_title_back"/>
        <ImageView
            android:id="@+id/iv_route_bus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/route_icon_bus"/>
        <ImageView
            android:id="@+id/iv_route_car"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/route_icon_car"/>
        <ImageView
            android:id="@+id/iv_route_onfoot"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/route_icon_onfoot"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_route_text"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#8EC3F7"/>
            <ImageView
                android:id="@+id/iv_route_add"
                android:layout_marginTop="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/direction_icon_dot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="#8EC3F7"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_route_center"
            android:orientation="vertical"
            android:layout_toRightOf="@id/ll_route_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/actv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColorHint="#fff"
                android:hint="我的位置"
                />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#cfcfcf"/>
            <AutoCompleteTextView
                android:id="@+id/actv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:hint="输入终点"
                android:textColorHint="#8EC3F7"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="53dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/offline_map_search_icon"/>
    </RelativeLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/route_mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.amap.api.maps.MapView>

</LinearLayout>